Ejercicios_clase/Schema/Ejercicios_03/archivo_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="productos">
    <xsd:complexType>
      <xsd:sequence>
      
        <xsd:element name="producto" maxOccurs="unbounded"/>
        <xsd:complexType>
          <xsd:sequence>
          
            <xsd:element name="nombre" value="xsd:string"/>
            <xsd:element name="precio">
              <xsd:simpleType>
                <xsd:restriction base="xsd:decimal">
                  <xsd:minInclusive value="0.01"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            
            <xsd:element name="categoria">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="Electrónica"/>
                  <xsd:enumeration value="Papelería"/>
                  <xsd:enumeration  value="Hogar"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            
          </xsd:sequence>
        </xsd:complexType>
        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
