Ejercicios_clase/Schema/Ejercicios_05_claves/Ejercicio_02.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="almacen">
    <xsd:complexType>
      <xsd:sequence>
      
        <xsd:element name="productos">
          <xsd:complexType>
            <xsd:sequence>
            
              <xsd:element name="producto" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:simpleContent>
                    <xsd:extension base="xsd:string">
                      <xsd:attribute name="codigo" type="xsd:string" use="required"/>
                    </xsd:extension>
                  </xsd:simpleContent>
                </xsd:complexType>
              </xsd:element>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <xsd:element name="pedidos">
          <xsd:complexType>
            <xsd:sequence>
            
              <xsd:element name="pedido" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:attribute name="codigoProducto" type="xsd:string" use="required"/>
                </xsd:complexType>
              </xsd:element>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
      </xsd:sequence>
    </xsd:complexType>
    
    <!-- Claves -->
    <xsd:key name="codigo">
      <xsd:selector xpath="productos/producto"/>
      <xsd:field xpath="@codigo"/>
    </xsd:key>
    
    <xsd:keyref name="codigoProducto" refer="codigo">
      <xsd:selector xpath="pedidos/pedido"/>
      <xsd:field xpath="@codigoProducto"/>
    </xsd:keyref>
    
  </xsd:element>
</xsd:schema>
