Ejercicios_clase/Schema/Ejercicios_01/Ejercicio_01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="libro">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="titulo" type="xsd:string"/>
        <xsd:element name="autor" type="xsd:string"/>
        <xsd:element name="anio">
          <xsd:simpleType>
            <xsd:restriction base="xsd:integer">
              <xsd:pattern value="\d{4}"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="genero">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="Ficción"/>
              <xsd:enumeration value="No Ficción"/>
              <xsd:enumeration value="Poesía"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>