Ejercicios_clase/Schema/Ejercicios_07_eventos/e_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="agenda">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="eventos" type="eventosType"/>
        <xsd:element name="relaciones" type="relacionesType"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
  <xsd:complexType name="eventosType">
    <xsd:sequence>
      <xsd:element name="evento" type="eventoType" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="eventoType">
    <xsd:sequence>
      <xsd:element name="fecha" type="fechaType"/> <!--xsd:string: para que no de error -->
      <xsd:element name="hora" type="horaType"/>  <!--xsd:string: para que no de error -->
      <xsd:element name="lugar" type="lugarType"/>
      <xsd:element name="participantes" type="participantesType"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="idEventosType" use="required"/>
    <xsd:attribute name="tipo" type="tipoEventosType" use="required"/>
  </xsd:complexType>
  
  <xsd:simpleType name="idEventosType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[e]_[0-9]{3}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="tipoEventosType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Conferencia"/>
      <xsd:enumeration value="Taller"/>
      <xsd:enumeration value="Reunión"/>
      <xsd:enumeration value="MesaRueda"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>
